0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:07:14 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-2 932
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:07:15 +0800] "GET /login.html HTTP/1.1" 200 2368 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:07:15 +0800] "GET /css/loginstyle.css HTTP/1.1" 200 9561 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:07:15 +0800] "GET /css/bootstrap.min14ed.css?v=3.3.6 HTTP/1.1" 200 138030 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:07:15 +0800] "GET /css/font-awesome.min93e3.css?v=4.4.0 HTTP/1.1" 200 26712 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:07:15 +0800] "GET /js/canva_moving_effect.js HTTP/1.1" 200 6209 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:07:15 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84345 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:07:15 +0800] "GET /fonts/fontawesome-webfont93e3.woff2?v=4.4.0 HTTP/1.1" 302 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:07:15 +0800] "GET /fonts/fontawesome-webfont93e3.woff?v=4.4.0 HTTP/1.1" 302 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:07:15 +0800] "GET /fonts/fontawesome-webfont93e3.ttf?v=4.4.0 HTTP/1.1" 302 - http-bio-8888-exec-8 22
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:07:15 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:07:24 +0800] "POST /emp/login HTTP/1.1" 200 89 http-bio-8888-exec-8 529
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:08:08 +0800] "POST /emp/login HTTP/1.1" 200 89 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:09:26 +0800] "POST /emp/login HTTP/1.1" 200 47 http-bio-8888-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:09:26 +0800] "GET /index.html HTTP/1.1" 200 30356 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:09:26 +0800] "GET /css/bootstrap.min14ed.css HTTP/1.1" 200 138030 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:09:26 +0800] "GET /css/font-awesome.min93e3.css HTTP/1.1" 200 26712 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:09:26 +0800] "GET /css/animate.min.css HTTP/1.1" 200 47161 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:09:26 +0800] "GET /css/customer.css HTTP/1.1" 200 738 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:09:26 +0800] "GET /css/style.min862f.css HTTP/1.1" 200 121073 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:09:26 +0800] "GET /index_v148b2.html?v=4.0 HTTP/1.1" 200 18936 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:09:26 +0800] "GET /js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:09:26 +0800] "GET /js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 36869 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:09:26 +0800] "GET /js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3985 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:09:26 +0800] "GET /js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4675 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:09:26 +0800] "GET /js/plugins/layer/layer.min.js HTTP/1.1" 200 14894 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:09:26 +0800] "GET /js/hplus.min.js?v=4.1.0 HTTP/1.1" 200 7606 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:09:26 +0800] "GET /js/contabs.min.js HTTP/1.1" 200 12512 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:09:26 +0800] "GET /img/a4.jpg HTTP/1.1" 200 8039 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:09:26 +0800] "GET /img/a7.jpg HTTP/1.1" 200 10399 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:09:26 +0800] "GET /img/profile_small.jpg HTTP/1.1" 200 16101 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:09:26 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:09:26 +0800] "GET /img/a1.jpg HTTP/1.1" 200 40994 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:09:26 +0800] "GET /img/a2.jpg HTTP/1.1" 200 13416 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:09:26 +0800] "GET /img/a3.jpg HTTP/1.1" 200 50346 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:09:26 +0800] "GET /img/a8.jpg HTTP/1.1" 200 10758 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:09:26 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 404 1013 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:09:26 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 404 1027 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:09:26 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 404 1027 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:09:26 +0800] "GET /fonts/fontawesome-webfont93e3.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:09:26 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 200 11303 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:09:26 +0800] "GET /js/plugins/gritter/jquery.gritter.css HTTP/1.1" 200 2578 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:09:26 +0800] "GET /css/plugins/morris/morris-0.4.3.min.css HTTP/1.1" 200 443 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:09:26 +0800] "GET /css/style.min862f.css?v=4.1.0 HTTP/1.1" 200 121073 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:09:26 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:09:26 +0800] "GET /img/profile.jpg HTTP/1.1" 200 38520 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:09:26 +0800] "GET /img/a5.jpg HTTP/1.1" 200 16274 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:09:26 +0800] "GET /js/plugins/peity/jquery.peity.min.js HTTP/1.1" 200 3396 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:09:26 +0800] "GET /js/plugins/peity/peity-demo.min.js HTTP/1.1" 200 484 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:09:26 +0800] "GET /source/own HTTP/1.1" 200 4474 http-bio-8888-exec-2 80
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:09:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:09:31 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:09:31 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:09:31 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 404 1013 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:09:31 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 404 1027 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:09:31 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 404 1027 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:09:31 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:09:31 +0800] "GET /source/own HTTP/1.1" 200 4474 http-bio-8888-exec-7 31
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:09:32 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:09:32 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:09:32 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 404 1013 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:09:32 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 404 1027 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:09:32 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 404 1027 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:09:32 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:09:33 +0800] "GET /source/own HTTP/1.1" 200 4474 http-bio-8888-exec-2 20
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:09:34 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:09:34 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:09:35 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 404 1013 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:09:35 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 404 1027 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:09:35 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 404 1027 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:09:35 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:09:35 +0800] "GET /source/own HTTP/1.1" 200 4474 http-bio-8888-exec-5 23
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:09:36 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:09:36 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:09:36 +0800] "GET /source/own HTTP/1.1" 200 4474 http-bio-8888-exec-9 24
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:09:36 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 404 1013 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:09:36 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 404 1027 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:09:36 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 404 1027 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:09:36 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:09:46 +0800] "GET /task-add.jsp HTTP/1.1" 404 975 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:09:48 +0800] "GET /list-employee.html HTTP/1.1" 200 10859 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:09:49 +0800] "GET /css/plugins/sweetalert/sweetalert.css HTTP/1.1" 200 18132 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:09:49 +0800] "GET /css/plugins/select/bootstrap-select.min.css HTTP/1.1" 200 6655 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:09:49 +0800] "GET /js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16142 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:09:49 +0800] "GET /js/jquery.serializejson.min.js HTTP/1.1" 200 4353 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:09:49 +0800] "GET /js/plugins/select/bootstrap-select.min.js HTTP/1.1" 200 33379 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:09:49 +0800] "GET /emp/1/5?condition=0&keyword= HTTP/1.1" 200 1772 http-bio-8888-exec-3 102
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:14:56 +0800] "GET /list-resources.html HTTP/1.1" 200 9668 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:14:56 +0800] "GET /css/plugins/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:14:56 +0800] "GET /js/plugins/ztree/jquery.ztree.core.min.js HTTP/1.1" 200 32217 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:14:56 +0800] "GET /js/plugins/ztree/jquery.ztree.exedit.js HTTP/1.1" 200 50268 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:14:56 +0800] "GET /source/findByPid HTTP/1.1" 200 913 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:14:56 +0800] "GET /source/list HTTP/1.1" 200 4594 http-bio-8888-exec-2 103
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:14:56 +0800] "GET /css/plugins/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 13269 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:17:00 +0800] "GET /list-dept.html HTTP/1.1" 200 11527 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:17:00 +0800] "GET /dept/1/3 HTTP/1.1" 200 486 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:17:01 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:17:05 +0800] "GET /list-role.html HTTP/1.1" 200 12817 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:17:05 +0800] "GET /js/plugins/ztree/jquery.ztree.excheck.min.js HTTP/1.1" 200 11051 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:17:05 +0800] "GET /source/all HTTP/1.1" 200 4605 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:17:05 +0800] "GET /role/1/3 HTTP/1.1" 200 624 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:17:39 +0800] "GET /project-base.jsp HTTP/1.1" 404 983 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:17:40 +0800] "GET /project-need.jsp HTTP/1.1" 404 983 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:17:41 +0800] "GET /project-model.jsp HTTP/1.1" 404 985 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:17:41 +0800] "GET /project-function.jsp HTTP/1.1" 404 991 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:17:42 +0800] "GET /project-file.jsp HTTP/1.1" 404 983 http-bio-8888-exec-7 0
