0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:39:42 +0800] "GET / HTTP/1.1" 304 - http-bio-8888-exec-1 924
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:39:42 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:39:42 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 404 1027 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:39:42 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 404 1013 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:39:42 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 404 1027 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:39:42 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:39:44 +0800] "GET /emp/1/5?condition=0&keyword= HTTP/1.1" 200 1523 http-bio-8888-exec-9 632
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:39:46 +0800] "GET /show-employee.html?id=6 HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:39:46 +0800] "GET /dept/all HTTP/1.1" 200 310 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:39:46 +0800] "GET /role/all HTTP/1.1" 200 445 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:39:46 +0800] "GET /emp/id HTTP/1.1" 400 968 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:40:32 +0800] "GET / HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:40:32 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:40:33 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 404 1013 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:40:33 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 404 1027 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:40:33 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 404 1027 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:40:33 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:40:34 +0800] "GET /emp/1/5?condition=0&keyword= HTTP/1.1" 200 1523 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:40:35 +0800] "GET /dept/all HTTP/1.1" 200 310 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:40:35 +0800] "GET /role/all HTTP/1.1" 200 445 http-bio-8888-exec-2 179
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:40:35 +0800] "GET /emp/id HTTP/1.1" 400 968 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:40:48 +0800] "GET /js/plugins/select/bootstrap-select.js.map HTTP/1.1" 404 1033 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:40:48 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:40:48 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:40:54 +0800] "GET / HTTP/1.1" 200 30643 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:40:54 +0800] "GET /css/font-awesome.min93e3.css HTTP/1.1" 200 26712 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:40:54 +0800] "GET /css/bootstrap.min14ed.css HTTP/1.1" 200 138030 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:40:54 +0800] "GET /css/animate.min.css HTTP/1.1" 200 47161 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:40:54 +0800] "GET /css/customer.css HTTP/1.1" 200 738 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:40:54 +0800] "GET /css/style.min862f.css HTTP/1.1" 200 121073 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:40:54 +0800] "GET /img/profile_small.jpg HTTP/1.1" 200 16101 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:40:54 +0800] "GET /img/a7.jpg HTTP/1.1" 200 10399 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:40:54 +0800] "GET /img/a4.jpg HTTP/1.1" 200 8039 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:40:54 +0800] "GET /img/a2.jpg HTTP/1.1" 200 13416 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:40:54 +0800] "GET /img/a1.jpg HTTP/1.1" 200 40994 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:40:54 +0800] "GET /img/a3.jpg HTTP/1.1" 200 50346 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:40:54 +0800] "GET /js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:40:54 +0800] "GET /index_v148b2.html?v=4.0 HTTP/1.1" 200 18936 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:40:54 +0800] "GET /js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3985 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:40:54 +0800] "GET /js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 36869 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:40:54 +0800] "GET /js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4675 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:40:54 +0800] "GET /js/hplus.min.js?v=4.1.0 HTTP/1.1" 200 7606 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:40:54 +0800] "GET /js/plugins/layer/layer.min.js HTTP/1.1" 200 14894 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:40:54 +0800] "GET /js/contabs.min.js HTTP/1.1" 200 12512 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:40:54 +0800] "GET /img/a8.jpg HTTP/1.1" 200 10758 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:40:54 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:40:54 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 404 1013 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:40:54 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 404 1027 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:40:54 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 404 1027 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:40:54 +0800] "GET /fonts/fontawesome-webfont93e3.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:40:54 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:40:54 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 200 11303 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:40:54 +0800] "GET /css/bootstrap.min14ed.css?v=3.3.6 HTTP/1.1" 200 138030 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:40:54 +0800] "GET /css/font-awesome.min93e3.css?v=4.4.0 HTTP/1.1" 200 26712 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:40:54 +0800] "GET /css/plugins/morris/morris-0.4.3.min.css HTTP/1.1" 200 443 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:40:54 +0800] "GET /css/animate.min.css HTTP/1.1" 200 47161 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:40:54 +0800] "GET /css/style.min862f.css?v=4.1.0 HTTP/1.1" 200 121073 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:40:54 +0800] "GET /js/plugins/gritter/jquery.gritter.css HTTP/1.1" 200 2578 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:40:54 +0800] "GET /img/a2.jpg HTTP/1.1" 200 13416 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:40:54 +0800] "GET /img/profile.jpg HTTP/1.1" 200 38520 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:40:54 +0800] "GET /img/a3.jpg HTTP/1.1" 200 50346 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:40:54 +0800] "GET /img/a5.jpg HTTP/1.1" 200 16274 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:40:54 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:40:54 +0800] "GET /fonts/fontawesome-webfont93e3.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:40:54 +0800] "GET /js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 36869 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:40:54 +0800] "GET /js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:40:54 +0800] "GET /js/plugins/peity/peity-demo.min.js HTTP/1.1" 200 484 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:40:54 +0800] "GET /js/plugins/peity/jquery.peity.min.js HTTP/1.1" 200 3396 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:40:54 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:40:56 +0800] "GET /list-employee.html HTTP/1.1" 200 9463 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:40:56 +0800] "GET /css/bootstrap.min14ed.css?v=3.3.6 HTTP/1.1" 200 138030 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:40:56 +0800] "GET /css/font-awesome.min93e3.css?v=4.4.0 HTTP/1.1" 200 26712 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:40:56 +0800] "GET /css/animate.min.css HTTP/1.1" 200 47161 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:40:56 +0800] "GET /css/style.min862f.css?v=4.1.0 HTTP/1.1" 200 121073 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:40:56 +0800] "GET /css/plugins/sweetalert/sweetalert.css HTTP/1.1" 200 18132 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:40:56 +0800] "GET /css/plugins/select/bootstrap-select.min.css HTTP/1.1" 200 6655 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:40:56 +0800] "GET /js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 36869 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:40:56 +0800] "GET /js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:40:56 +0800] "GET /js/jquery.serializejson.min.js HTTP/1.1" 200 4353 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:40:56 +0800] "GET /js/plugins/select/bootstrap-select.min.js HTTP/1.1" 200 33379 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:40:56 +0800] "GET /js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16142 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:40:56 +0800] "GET /fonts/fontawesome-webfont93e3.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:40:56 +0800] "GET /emp/1/5?condition=0&keyword= HTTP/1.1" 200 1523 http-bio-8888-exec-4 18
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:40:56 +0800] "GET /js/plugins/select/bootstrap-select.js.map HTTP/1.1" 404 1033 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:40:56 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:41:00 +0800] "GET /show-employee.html?id=6 HTTP/1.1" 200 9278 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:41:00 +0800] "GET /css/plugins/sweetalert/sweetalert.css HTTP/1.1" 200 18132 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:41:00 +0800] "GET /css/bootstrap.min14ed.css?v=3.3.6 HTTP/1.1" 200 138030 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:41:00 +0800] "GET /css/animate.min.css HTTP/1.1" 200 47161 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:41:00 +0800] "GET /css/plugins/select/bootstrap-select.min.css HTTP/1.1" 200 6655 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:41:00 +0800] "GET /css/customer.css HTTP/1.1" 200 738 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:41:00 +0800] "GET /css/style.min862f.css?v=4.1.0 HTTP/1.1" 200 121073 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:41:00 +0800] "GET /css/font-awesome.min93e3.css?v=4.4.0 HTTP/1.1" 200 26712 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:41:00 +0800] "GET /js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16142 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:41:00 +0800] "GET /js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 36869 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:41:00 +0800] "GET /js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:41:00 +0800] "GET /js/plugins/select/bootstrap-select.min.js HTTP/1.1" 200 33379 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:41:00 +0800] "GET /js/plugins/layer/laydate/laydate.js HTTP/1.1" 200 17179 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:41:00 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:41:00 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 200 6129 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:41:00 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 200 3436 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:41:00 +0800] "GET /js/plugins/select/bootstrap-select.js.map HTTP/1.1" 404 1033 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:41:00 +0800] "GET /dept/all HTTP/1.1" 200 310 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:41:00 +0800] "GET /fonts/fontawesome-webfont93e3.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:41:00 +0800] "GET /role/all HTTP/1.1" 200 445 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:41:00 +0800] "GET /emp/id HTTP/1.1" 400 968 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:41:00 +0800] "GET /js/plugins/layer/laydate/skins/default/icon.png HTTP/1.1" 200 309 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:42:34 +0800] "GET / HTTP/1.1" 200 30643 http-bio-8888-exec-1 946
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:42:34 +0800] "GET /css/bootstrap.min14ed.css HTTP/1.1" 200 138030 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:42:34 +0800] "GET /css/font-awesome.min93e3.css HTTP/1.1" 200 26712 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:42:34 +0800] "GET /css/style.min862f.css HTTP/1.1" 200 121073 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:42:34 +0800] "GET /css/customer.css HTTP/1.1" 200 738 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:42:34 +0800] "GET /css/animate.min.css HTTP/1.1" 200 47161 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:42:35 +0800] "GET /img/a7.jpg HTTP/1.1" 200 10399 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:42:35 +0800] "GET /img/profile_small.jpg HTTP/1.1" 200 16101 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:42:35 +0800] "GET /img/a4.jpg HTTP/1.1" 200 8039 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:42:35 +0800] "GET /img/a2.jpg HTTP/1.1" 200 13416 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:42:35 +0800] "GET /img/a1.jpg HTTP/1.1" 200 40994 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:42:35 +0800] "GET /img/a3.jpg HTTP/1.1" 200 50346 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:42:35 +0800] "GET /index_v148b2.html?v=4.0 HTTP/1.1" 200 18936 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:42:35 +0800] "GET /js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:42:35 +0800] "GET /js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 36869 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:42:35 +0800] "GET /js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4675 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:42:35 +0800] "GET /js/plugins/layer/layer.min.js HTTP/1.1" 200 14894 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:42:35 +0800] "GET /js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3985 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:42:35 +0800] "GET /js/hplus.min.js?v=4.1.0 HTTP/1.1" 200 7606 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:42:35 +0800] "GET /js/contabs.min.js HTTP/1.1" 200 12512 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:42:35 +0800] "GET /img/a8.jpg HTTP/1.1" 200 10758 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:42:35 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:42:35 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 404 1013 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:42:35 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 404 1027 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:42:35 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 404 1027 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:42:35 +0800] "GET /fonts/fontawesome-webfont93e3.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:42:35 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:42:35 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 200 11303 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:42:35 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:42:35 +0800] "GET /css/bootstrap.min14ed.css?v=3.3.6 HTTP/1.1" 200 138030 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:42:35 +0800] "GET /css/font-awesome.min93e3.css?v=4.4.0 HTTP/1.1" 200 26712 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:42:35 +0800] "GET /css/animate.min.css HTTP/1.1" 200 47161 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:42:35 +0800] "GET /css/plugins/morris/morris-0.4.3.min.css HTTP/1.1" 200 443 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:42:35 +0800] "GET /js/plugins/gritter/jquery.gritter.css HTTP/1.1" 200 2578 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:42:35 +0800] "GET /css/style.min862f.css?v=4.1.0 HTTP/1.1" 200 121073 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:42:35 +0800] "GET /img/a5.jpg HTTP/1.1" 200 16274 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:42:35 +0800] "GET /img/a3.jpg HTTP/1.1" 200 50346 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:42:35 +0800] "GET /img/a2.jpg HTTP/1.1" 200 13416 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:42:35 +0800] "GET /img/profile.jpg HTTP/1.1" 200 38520 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:42:35 +0800] "GET /js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:42:35 +0800] "GET /js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 36869 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:42:35 +0800] "GET /js/plugins/peity/peity-demo.min.js HTTP/1.1" 200 484 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:42:35 +0800] "GET /js/plugins/peity/jquery.peity.min.js HTTP/1.1" 200 3396 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:42:35 +0800] "GET /fonts/fontawesome-webfont93e3.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:42:35 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:42:36 +0800] "GET /list-employee.html HTTP/1.1" 200 9463 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:42:36 +0800] "GET /css/bootstrap.min14ed.css?v=3.3.6 HTTP/1.1" 200 138030 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:42:36 +0800] "GET /css/font-awesome.min93e3.css?v=4.4.0 HTTP/1.1" 200 26712 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:42:36 +0800] "GET /css/animate.min.css HTTP/1.1" 200 47161 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:42:36 +0800] "GET /css/style.min862f.css?v=4.1.0 HTTP/1.1" 200 121073 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:42:36 +0800] "GET /css/plugins/sweetalert/sweetalert.css HTTP/1.1" 200 18132 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:42:36 +0800] "GET /css/plugins/select/bootstrap-select.min.css HTTP/1.1" 200 6655 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:42:36 +0800] "GET /js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 36869 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:42:36 +0800] "GET /js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:42:36 +0800] "GET /js/jquery.serializejson.min.js HTTP/1.1" 200 4353 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:42:36 +0800] "GET /js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16142 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:42:36 +0800] "GET /js/plugins/select/bootstrap-select.min.js HTTP/1.1" 200 33379 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:42:36 +0800] "GET /fonts/fontawesome-webfont93e3.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:42:36 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:42:36 +0800] "GET /js/plugins/select/bootstrap-select.js.map HTTP/1.1" 404 1033 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:42:37 +0800] "GET /emp/1/5?condition=0&keyword= HTTP/1.1" 200 1523 http-bio-8888-exec-2 600
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:42:40 +0800] "GET /show-employee.html?id=6 HTTP/1.1" 200 9278 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:42:40 +0800] "GET /css/bootstrap.min14ed.css?v=3.3.6 HTTP/1.1" 200 138030 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:42:40 +0800] "GET /css/plugins/sweetalert/sweetalert.css HTTP/1.1" 200 18132 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:42:40 +0800] "GET /css/animate.min.css HTTP/1.1" 200 47161 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:42:40 +0800] "GET /css/plugins/select/bootstrap-select.min.css HTTP/1.1" 200 6655 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:42:40 +0800] "GET /css/customer.css HTTP/1.1" 200 738 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:42:40 +0800] "GET /css/style.min862f.css?v=4.1.0 HTTP/1.1" 200 121073 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:42:40 +0800] "GET /js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 36869 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:42:40 +0800] "GET /js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16142 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:42:40 +0800] "GET /js/plugins/select/bootstrap-select.min.js HTTP/1.1" 200 33379 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:42:40 +0800] "GET /js/plugins/layer/laydate/laydate.js HTTP/1.1" 200 17179 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:42:40 +0800] "GET /js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:42:40 +0800] "GET /css/font-awesome.min93e3.css?v=4.4.0 HTTP/1.1" 200 26712 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:42:40 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:42:40 +0800] "GET /fonts/fontawesome-webfont93e3.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:42:40 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 200 3436 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:42:40 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 200 6129 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:42:40 +0800] "GET /js/plugins/select/bootstrap-select.js.map HTTP/1.1" 404 1033 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:42:40 +0800] "GET /dept/all HTTP/1.1" 200 310 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:42:40 +0800] "GET /role/all HTTP/1.1" 200 445 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:42:40 +0800] "GET /emp/id HTTP/1.1" 400 968 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:42:40 +0800] "GET /js/plugins/layer/laydate/skins/default/icon.png HTTP/1.1" 200 309 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:44:38 +0800] "GET / HTTP/1.1" 200 30643 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:44:38 +0800] "GET /css/font-awesome.min93e3.css HTTP/1.1" 200 26712 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:44:38 +0800] "GET /css/bootstrap.min14ed.css HTTP/1.1" 200 138030 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:44:38 +0800] "GET /css/customer.css HTTP/1.1" 200 738 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:44:38 +0800] "GET /css/style.min862f.css HTTP/1.1" 200 121073 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:44:38 +0800] "GET /css/animate.min.css HTTP/1.1" 200 47161 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:44:38 +0800] "GET /img/a7.jpg HTTP/1.1" 200 10399 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:44:38 +0800] "GET /img/profile_small.jpg HTTP/1.1" 200 16101 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:44:38 +0800] "GET /img/a4.jpg HTTP/1.1" 200 8039 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:44:38 +0800] "GET /img/a1.jpg HTTP/1.1" 200 40994 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:44:38 +0800] "GET /img/a2.jpg HTTP/1.1" 200 13416 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:44:38 +0800] "GET /img/a3.jpg HTTP/1.1" 200 50346 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:44:38 +0800] "GET /img/a8.jpg HTTP/1.1" 200 10758 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:44:38 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 404 1013 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:44:38 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 404 1027 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:44:38 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 404 1027 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:44:38 +0800] "GET /fonts/fontawesome-webfont93e3.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:44:38 +0800] "GET /js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:44:38 +0800] "GET /js/hplus.min.js?v=4.1.0 HTTP/1.1" 200 7606 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:44:38 +0800] "GET /js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 36869 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:44:38 +0800] "GET /js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3985 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:44:38 +0800] "GET /js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4675 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:44:38 +0800] "GET /js/plugins/layer/layer.min.js HTTP/1.1" 200 14894 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:44:38 +0800] "GET /index_v148b2.html?v=4.0 HTTP/1.1" 200 18936 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:44:38 +0800] "GET /js/contabs.min.js HTTP/1.1" 200 12512 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:44:38 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:44:38 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:44:38 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 200 11303 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:44:38 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:44:38 +0800] "GET /css/bootstrap.min14ed.css?v=3.3.6 HTTP/1.1" 200 138030 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:44:38 +0800] "GET /css/font-awesome.min93e3.css?v=4.4.0 HTTP/1.1" 200 26712 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:44:38 +0800] "GET /css/plugins/morris/morris-0.4.3.min.css HTTP/1.1" 200 443 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:44:38 +0800] "GET /js/plugins/gritter/jquery.gritter.css HTTP/1.1" 200 2578 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:44:38 +0800] "GET /css/animate.min.css HTTP/1.1" 200 47161 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:44:38 +0800] "GET /css/style.min862f.css?v=4.1.0 HTTP/1.1" 200 121073 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:44:38 +0800] "GET /img/profile.jpg HTTP/1.1" 200 38520 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:44:38 +0800] "GET /img/a2.jpg HTTP/1.1" 200 13416 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:44:38 +0800] "GET /img/a3.jpg HTTP/1.1" 200 50346 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:44:38 +0800] "GET /img/a5.jpg HTTP/1.1" 200 16274 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:44:38 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:44:38 +0800] "GET /fonts/fontawesome-webfont93e3.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:44:38 +0800] "GET /js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 36869 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:44:38 +0800] "GET /js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:44:38 +0800] "GET /js/plugins/peity/jquery.peity.min.js HTTP/1.1" 200 3396 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:44:38 +0800] "GET /js/plugins/peity/peity-demo.min.js HTTP/1.1" 200 484 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:44:40 +0800] "GET /list-employee.html HTTP/1.1" 200 9463 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:44:40 +0800] "GET /css/bootstrap.min14ed.css?v=3.3.6 HTTP/1.1" 200 138030 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:44:40 +0800] "GET /css/font-awesome.min93e3.css?v=4.4.0 HTTP/1.1" 200 26712 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:44:40 +0800] "GET /css/plugins/sweetalert/sweetalert.css HTTP/1.1" 200 18132 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:44:40 +0800] "GET /css/animate.min.css HTTP/1.1" 200 47161 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:44:40 +0800] "GET /css/style.min862f.css?v=4.1.0 HTTP/1.1" 200 121073 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:44:40 +0800] "GET /css/plugins/select/bootstrap-select.min.css HTTP/1.1" 200 6655 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:44:40 +0800] "GET /js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:44:40 +0800] "GET /js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 36869 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:44:40 +0800] "GET /js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16142 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:44:40 +0800] "GET /js/plugins/select/bootstrap-select.min.js HTTP/1.1" 200 33379 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:44:40 +0800] "GET /js/jquery.serializejson.min.js HTTP/1.1" 200 4353 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:44:41 +0800] "GET /fonts/fontawesome-webfont93e3.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:44:41 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:44:41 +0800] "GET /js/plugins/select/bootstrap-select.js.map HTTP/1.1" 404 1033 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:44:41 +0800] "GET /emp/1/5?condition=0&keyword= HTTP/1.1" 200 1523 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:44:44 +0800] "GET /show-employee.html?id=6 HTTP/1.1" 200 9691 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:44:44 +0800] "GET /css/bootstrap.min14ed.css?v=3.3.6 HTTP/1.1" 200 138030 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:44:44 +0800] "GET /css/plugins/sweetalert/sweetalert.css HTTP/1.1" 200 18132 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:44:44 +0800] "GET /css/animate.min.css HTTP/1.1" 200 47161 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:44:44 +0800] "GET /css/plugins/select/bootstrap-select.min.css HTTP/1.1" 200 6655 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:44:44 +0800] "GET /css/style.min862f.css?v=4.1.0 HTTP/1.1" 200 121073 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:44:44 +0800] "GET /css/customer.css HTTP/1.1" 200 738 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:44:44 +0800] "GET /css/font-awesome.min93e3.css?v=4.4.0 HTTP/1.1" 200 26712 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:44:44 +0800] "GET /js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:44:44 +0800] "GET /js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16142 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:44:44 +0800] "GET /js/plugins/select/bootstrap-select.min.js HTTP/1.1" 200 33379 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:44:44 +0800] "GET /js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 36869 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:44:44 +0800] "GET /js/plugins/layer/laydate/laydate.js HTTP/1.1" 200 17179 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:44:44 +0800] "GET /js/jquery.serializejson.min.js HTTP/1.1" 200 4353 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:44:44 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:44:44 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 200 6129 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:44:44 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 200 3436 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:44:44 +0800] "GET /js/plugins/select/bootstrap-select.js.map HTTP/1.1" 404 1033 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:44:44 +0800] "GET /dept/all HTTP/1.1" 200 310 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:44:44 +0800] "GET /role/all HTTP/1.1" 200 445 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:44:54 +0800] "GET /emp/6 HTTP/1.1" 200 411 http-bio-8888-exec-7 9788
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:44:54 +0800] "GET /js/plugins/layer/laydate/skins/default/icon.png HTTP/1.1" 200 309 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:48:52 +0800] "GET /list-employee.html HTTP/1.1" 200 9463 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:48:52 +0800] "GET /css/bootstrap.min14ed.css?v=3.3.6 HTTP/1.1" 200 138030 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:48:52 +0800] "GET /css/plugins/sweetalert/sweetalert.css HTTP/1.1" 200 18132 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:48:52 +0800] "GET /css/animate.min.css HTTP/1.1" 200 47161 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:48:52 +0800] "GET /css/plugins/select/bootstrap-select.min.css HTTP/1.1" 200 6655 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:48:52 +0800] "GET /css/style.min862f.css?v=4.1.0 HTTP/1.1" 200 121073 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:48:52 +0800] "GET /css/font-awesome.min93e3.css?v=4.4.0 HTTP/1.1" 200 26712 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:48:52 +0800] "GET /js/plugins/select/bootstrap-select.min.js HTTP/1.1" 200 33379 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:48:52 +0800] "GET /js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:48:52 +0800] "GET /js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 36869 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:48:52 +0800] "GET /js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16142 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:48:52 +0800] "GET /js/jquery.serializejson.min.js HTTP/1.1" 200 4353 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:48:52 +0800] "GET /fonts/fontawesome-webfont93e3.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:48:52 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:48:53 +0800] "GET /js/plugins/select/bootstrap-select.js.map HTTP/1.1" 404 1033 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:22:48:53 +0800] "GET /emp/1/5?condition=0&keyword= HTTP/1.1" 200 1523 http-bio-8888-exec-5 29
