0:0:0:0:0:0:0:1 - - [18/Nov/2020:18:52:25 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-2 711
0:0:0:0:0:0:0:1 - - [18/Nov/2020:18:52:25 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Nov/2020:18:52:25 +0800] "GET /css/loginstyle.css HTTP/1.1" 200 9561 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Nov/2020:18:52:25 +0800] "GET /js/canva_moving_effect.js HTTP/1.1" 200 6209 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Nov/2020:18:52:25 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84345 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Nov/2020:18:52:25 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:18:52:31 +0800] "POST /emp/login HTTP/1.1" 200 89 http-bio-8888-exec-8 650
0:0:0:0:0:0:0:1 - - [18/Nov/2020:18:52:36 +0800] "POST /emp/login HTTP/1.1" 200 89 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Nov/2020:18:52:40 +0800] "POST /emp/login HTTP/1.1" 200 89 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:18:52:54 +0800] "POST /emp/login HTTP/1.1" 200 89 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Nov/2020:18:53:31 +0800] "POST /emp/login HTTP/1.1" 200 47 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Nov/2020:18:53:31 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:18:53:32 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:18:53:32 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 404 1013 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:18:53:32 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 404 1027 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:18:53:32 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 404 1027 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:18:53:32 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:18:53:32 +0800] "GET /source/own HTTP/1.1" 200 4474 http-bio-8888-exec-5 56
0:0:0:0:0:0:0:1 - - [18/Nov/2020:18:53:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:18:53:37 +0800] "GET /list-dept.html HTTP/1.1" 304 - http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:18:53:37 +0800] "GET /dept/1/3 HTTP/1.1" 200 486 http-bio-8888-exec-5 72
0:0:0:0:0:0:0:1 - - [18/Nov/2020:18:53:37 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:18:54:21 +0800] "GET /dept/2/3 HTTP/1.1" 200 490 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Nov/2020:18:54:21 +0800] "GET /dept/1/3 HTTP/1.1" 200 486 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Nov/2020:18:54:26 +0800] "GET /dept/2/3 HTTP/1.1" 200 490 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Nov/2020:18:54:27 +0800] "GET /dept/1/3 HTTP/1.1" 200 486 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:18:54:32 +0800] "GET /list-employee.html HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:18:54:32 +0800] "GET /emp/1/5?condition=0&keyword= HTTP/1.1" 200 1772 http-bio-8888-exec-5 41
0:0:0:0:0:0:0:1 - - [18/Nov/2020:18:54:33 +0800] "GET /list-role.html HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:18:54:33 +0800] "GET /role/1/3 HTTP/1.1" 200 624 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Nov/2020:18:54:33 +0800] "GET /source/all HTTP/1.1" 200 4605 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Nov/2020:18:54:33 +0800] "GET /css/plugins/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 13269 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:18:54:36 +0800] "GET /emp/2/5?condition=0&keyword= HTTP/1.1" 200 622 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Nov/2020:18:54:38 +0800] "GET /emp/1/5?condition=0&keyword= HTTP/1.1" 200 1772 http-bio-8888-exec-8 13
